Repository: fred-lede/BLEUnlock
Catalog: BLEUnlock/*.lproj/Localizable.strings
Languages: da, de, nb, sv, tr, zh_hans, zh_hant

# telegram_camera_error_restricted
source: Camera access is restricted.
da: Adgang til kameraet er begrænset.
de: Der Kamerazugriff ist eingeschränkt.
nb: Tilgang til kameraet er begrenset.
sv: Åtkomst till kameran är begränsad.
tr: Kamera erişimi kısıtlı.
zh_hans: 摄像头访问受限。
zh_hant: 相機存取受到限制。

# telegram_camera_error_no_camera
source: No camera is available.
da: Der er intet kamera tilgængeligt.
de: Keine Kamera verfügbar.
nb: Ingen kamera er tilgjengelig.
sv: Ingen kamera är tillgänglig.
tr: Kullanılabilir kamera yok.
zh_hans: 没有可用的摄像头。
zh_hant: 找不到可用的相機。

# telegram_camera_error_setup_failed
source: The camera could not be configured.
da: Kameraet kunne ikke konfigureres.
de: Die Kamera konnte nicht konfiguriert werden.
nb: Kameraet kunne ikke konfigureres.
sv: Kameran kunde inte konfigureras.
tr: Kamera yapılandırılamadı.
zh_hans: 无法配置摄像头。
zh_hant: 無法設定相機。

# telegram_camera_error_capture_failed
source: The camera could not capture a photo.
da: Kameraet kunne ikke tage et foto.
de: Die Kamera konnte kein Foto aufnehmen.
nb: Kameraet kunne ikke ta et bilde.
sv: Kameran kunde inte ta ett foto.
tr: Kamera fotoğraf çekemedi.
zh_hans: 摄像头无法拍摄照片。
zh_hant: 相機無法拍攝照片。

# telegram_camera_error_timeout
source: The camera capture timed out.
da: Tidsgrænsen for kameraoptagelsen blev overskredet.
de: Die Kameraufnahme hat ein Zeitlimit überschritten.
nb: Tidsgrensen for kameraopptaket ble overskredet.
sv: Kamerafotograferingen nådde tidsgränsen.
tr: Kamera çekimi zaman aşımına uğradı.
zh_hans: 摄像头拍摄超时。
zh_hant: 相機拍攝逾時。

# telegram_camera_error_file_write_failed
source: The captured photo could not be saved.
da: Det optagne foto kunne ikke gemmes.
de: Das aufgenommene Foto konnte nicht gespeichert werden.
nb: Det tatt bildet kunne ikke lagres.
sv: Det tagna fotot kunde inte sparas.
tr: Çekilen fotoğraf kaydedilemedi.
zh_hans: 无法保存拍摄的照片。
zh_hant: 無法儲存拍攝的照片。

# telegram_error_invalid_request
source: The Telegram request could not be created.
da: Telegram-anmodningen kunne ikke oprettes.
de: Die Telegram-Anfrage konnte nicht erstellt werden.
nb: Telegram-forespørselen kunne ikke opprettes.
sv: Telegram-begäran kunde inte skapas.
tr: Telegram isteği oluşturulamadı.
zh_hans: 无法创建 Telegram 请求。
zh_hant: 無法建立 Telegram 請求。

# telegram_error_unreadable_photo
source: The captured photo could not be read.
da: Det optagne foto kunne ikke læses.
de: Das aufgenommene Foto konnte nicht gelesen werden.
nb: Det tatt bildet kunne ikke leses.
sv: Det tagna fotot kunde inte läsas.
tr: Çekilen fotoğraf okunamadı.
zh_hans: 无法读取拍摄的照片。
zh_hant: 無法讀取拍攝的照片。

# telegram_error_transport
source: Telegram could not be reached.
da: Telegram kunne ikke kontaktes.
de: Telegram konnte nicht erreicht werden.
nb: Telegram kunne ikke nås.
sv: Telegram kunde inte nås.
tr: Telegram'a ulaşılamadı.
zh_hans: 无法连接 Telegram。
zh_hant: 無法連線至 Telegram。

# telegram_error_http_status
source: Telegram returned HTTP status %d.
da: Telegram returnerede HTTP-status %d.
de: Telegram gab den HTTP-Status %d zurück.
nb: Telegram returnerte HTTP-status %d.
sv: Telegram returnerade HTTP-status %d.
tr: Telegram HTTP durum kodu %d döndürdü.
zh_hans: Telegram 返回了 HTTP 状态码 %d。
zh_hant: Telegram 傳回 HTTP 狀態碼 %d。

# telegram_error_rejected
source: Telegram rejected the request.
da: Telegram afviste anmodningen.
de: Telegram hat die Anfrage abgelehnt.
nb: Telegram avviste forespørselen.
sv: Telegram avvisade begäran.
tr: Telegram isteği reddetti.
zh_hans: Telegram 拒绝了该请求。
zh_hant: Telegram 拒絕了此請求。

# telegram_error_invalid_response
source: Telegram returned an invalid response.
da: Telegram returnerede et ugyldigt svar.
de: Telegram gab eine ungültige Antwort zurück.
nb: Telegram returnerte et ugyldig svar.
sv: Telegram returnerade ett ogiltigt svar.
tr: Telegram geçersiz bir yanıt döndürdü.
zh_hans: Telegram 返回了无效响应。
zh_hant: Telegram 傳回無效的回應。

# telegram_error_keychain_status
source: Keychain operation failed (%d).
da: Nøgleringshandlingen mislykkedes (%d).
de: Schlüsselbundoperation fehlgeschlagen (%d).
nb: Nøkkelringoperasjonen mislyktes (%d).
sv: Nyckelringsåtgärden misslyckades (%d).
tr: Anahtar Zinciri işlemi başarısız oldu (%d).
zh_hans: 钥匙串操作失败（%d）。
zh_hant: 鑰匙圈操作失敗（%d）。

# telegram_message_time
source: Time
da: Tid
de: Zeit
nb: Tid
sv: Tid
tr: Saat
zh_hans: 时间
zh_hant: 時間

# telegram_message_coordinates
source: GPS Coordinates
da: GPS-koordinater
de: GPS-Koordinaten
nb: GPS-koordinater
sv: GPS-koordinater
tr: GPS Koordinatları
zh_hans: GPS 坐标
zh_hant: GPS 座標

# telegram_message_accuracy
source: Location Accuracy
da: Placeringens nøjagtighed
de: Standortgenauigkeit
nb: Posisjonsnøyaktighet
sv: Platsnoggrannhet
tr: Konum Doğruluğu
zh_hans: 定位精度
zh_hant: 定位精確度

# telegram_message_map
source: Map
da: Kort
de: Karte
nb: Kart
sv: Karta
tr: Harita
zh_hans: 地图
zh_hant: 地圖

# telegram_location_unavailable
source: The location at capture time is unavailable.
da: Placeringen på optagelsestidspunktet kunne ikke hentes.
de: Der Standort zum Zeitpunkt der Aufnahme ist nicht verfügbar.
nb: Posisjonen på opptakstidspunktet er ikke tilgjengelig.
sv: Platsen vid fotograferingstillfället är inte tillgänglig.
tr: Fotoğraf çekildiği andaki konum alınamadı.
zh_hans: 无法获取拍照时的位置。
zh_hant: 無法取得拍照當時的位置。

# telegram_location_error
source: The Mac location could not be obtained.
da: Mac-computerens placering kunne ikke hentes.
de: Der Mac-Standort konnte nicht ermittelt werden.
nb: Kunne ikke hente Mac-posisjonen.
sv: Det gick inte att hämta Mac-datorns plats.
tr: Mac konumu alınamadı.
zh_hans: 无法获取 Mac 位置。
zh_hant: 無法取得 Mac 位置。

# telegram_location_send_error
source: The photo was sent, but the Telegram map location could not be sent.
da: Billedet blev sendt, men Telegram-kortplaceringen kunne ikke sendes.
de: Das Foto wurde gesendet, aber der Telegram-Kartenstandort konnte nicht gesendet werden.
nb: Bildet ble sendt, men kartposisjonen kunne ikke sendes til Telegram.
sv: Fotot skickades, men kartplatsen kunde inte skickas till Telegram.
tr: Fotoğraf gönderildi ancak Telegram harita konumu gönderilemedi.
zh_hans: 照片已发送，但无法发送 Telegram 地图位置。
zh_hant: 照片已傳送，但無法傳送 Telegram 地圖位置。
