Repository: fred-lede/BLEUnlock
Catalog: BLEUnlock/*.lproj/Localizable.strings
Languages: da, de, nb, sv, tr, zh_hans, zh_hant

# about
source: About BLEUnlock
da: Om BLEUnlock
de: Über BLEUnlock
nb: Om BLEUnlock
sv: Om BLEUnlock
tr: BLEUnlock Hakkında
zh_hans: 关于BLEUnlock
zh_hant: 關於 BLEUnlock

# bluetooth_power_warn
source: Bluetooth is turned off. For BLEUnlock to work, turn it on.
da: Bluetooth er slået fra. Du skal slå den til for at få BLEUnlock til at virke.
de: Bluetooth ist ausgeschalten. Muss eingeschalten sein, damit BLEUnlock funktioniert.
nb: Bluetooth er slått av. Slå den på for at BLEUnlock skal fungere.
sv: Bluetooth är avstängt. För att BLEUnlock ska fungera måste du slå på det.
tr: Bluetooth Kapalı. BLEUnlock çalışması için Bluetooth u açın
zh_hans: 蓝牙已关闭。要使BLEUnlock正常工作，请将其打开。
zh_hant: 藍牙已關閉。若要使用 BLEUnlock，請開啟藍牙。

source: Cancel
da: Annuller
de: Abbruch
nb: Annullere
sv: Avbryta
tr: İptal
zh_hans: 取消
zh_hant: 取消

source: ⬆Closer
da: ⬆Nærmere
de: ⬆näher
nb: ⬆Nærmere
sv: ⬆Närmare
tr: ⬆Yakın
zh_hans: ⬆接近
zh_hant: ⬆靠近

source: Device
da: Enhed
de: Gerät
nb: Enhet
sv: Enhet
tr: Aygıt
zh_hans: 设备列表
zh_hant: 裝置

# device_not_set
source: Device not selected
da: Enheden er ikke valgt
de: Kein Gerät ausgewählt
nb: Enheten er ikke valgt
sv: Ingen enhet har valts
tr: Aygıt seçilmedi
zh_hans: 未选择设备
zh_hant: 尚未選擇裝置

# disabled
source: Disable
da: Deaktivere
de: Ausgeschalten
nb: Deaktivere
sv: Inaktivera
tr: Devredışı
zh_hans: 禁用
zh_hant: 停用

# enter_password
source: Enter password to unlock the lock screen.
da: Indtast adgangskode for at låse låseskærmen op.
de: Passwort eingeben, um den Sperrschirm zu entsperren.
nb: Skriv inn passord for å låse opp låseskjermen.
sv: Ange lösenord för att låsa upp skärmen automatiskt.
tr: Kilit ekranı açmak için şifrenizi girin
zh_hans: 输入密码以解锁电脑。
zh_hant: 輸入密碼以解鎖螢幕。

# enter_rssi_threshold
source: Enter Minimum RSSI
da: Indtast mindste RSSI
de: Minimum RSSI eingeben
nb: Angi minimum RSSI
sv: Ange minsta RSSI värde
tr: Minimum RSSI belirle
zh_hans: 输入最小RSSI
zh_hant: 輸入最低 RSSI

# enter_rssi_threshold_info
source: Device whose RSSI is less than this value will be ignored while scanning.
da: Enheder, hvis RSSI er mindre end denne værdi, vil blive ignoreret under scanningen.
de: Gerät mit geringerem RSSI als diesem Wert wird beim Scannen ignoriert.
nb: Enhet der RSSI er mindre enn denne verdien, ignoreres under skanning.
sv: Enheter vars RSSI-värde är lägre än detta kommer att ignoreras vid skanning efter en ny enhet.
tr: Eğer aygıt RSSI değeri bu değerin altında ise arama sırasında yok sayılacaktır.
zh_hans: 扫描设备时会忽略RSSI值低于该值的设备。
zh_hant: 掃描時會忽略 RSSI 低於此值的裝置。

source: ⬇Farther
da: ⬇Længere væk
de: ⬇weiter
nb: ⬇Lenger unna
sv: ⬇Längre bort
tr: ⬇Uzak
zh_hans: ⬇远离
zh_hant: ⬇遠離

source: Launch at Login
da: Start ved login
de: Beim Login starten
nb: Start ved innlogging
sv: Starta vid inloggning
tr: Başlangıçta çalıştır
zh_hans: 开机启动
zh_hant: 登入時啟動

# lock_delay
source: Delay to Lock
da: Forsinkelse til låsning
de: Sperrverzögerung
nb: Forsinkelse for låsing
sv: Fördröjning för låsning
tr: Kilitleme gecikmesi
zh_hans: 延迟锁定
zh_hant: 延遲鎖定

# lock_now
source: Lock Screen Now
da: Lås skærm nu
de: Jetzt sperren
nb: Lås skjerm nå
sv: Lås skärmen nu
tr: Ekranı şimdi kilitle
zh_hans: 立刻锁定屏幕
zh_hant: 立即鎖定螢幕

source: Lock RSSI
da: Lås RSSI
de: RSSI Sperren
nb: Lås RSSI
sv: Lås RSSI
tr: Kilitleme RSSI değeri
zh_hans: 锁定 RSSI
zh_hant: 鎖定 RSSI

source: minute
da: minut
nb: minutt
sv: minut
tr: dakika
zh_hans: 分钟
zh_hant: 分鐘

source: minutes
da: minutter
de: Minuten
nb: minutn
sv: minuter
tr: dakika
zh_hans: 分钟
zh_hant: 分鐘

# not_detected
source: Signal not detected
da: Signal ikke fundet
de: Kein Signal entdeckt
nb: Finner ikke signal
sv: Ingen enhet upptäcktes
tr: Sinyal tespit edilemedi
zh_hans: 未检测到信息
zh_hant: 未偵測到訊號

# notification_device_away
source: Device is away
da: Enheden er væk
de: Gerät ist entfernt
nb: Enheten er borte
sv: Enheten är borta
tr: Aygıt uzakta
zh_hans: 设备掉线
zh_hant: 裝置已遠離

# notification_locked
source: This computer has been locked by BLEUnlock
da: Denne computer er blevet låst af BLEUnlock
de: Dieses Gerät wurde durch BLEUnlock gesperrt
nb: Denne datamaskinen er låst av BLEUnlock
sv: Den här datorn har låsts av BLEUnlock
tr: Bu bilgisayar BLEUnlock tarafından kilitlenmiştir
zh_hans: 本电脑已被BLEUnlock锁定
zh_hant: 此電腦已由 BLEUnlock 鎖定

# notification_lost_signal
source: Signal is lost
da: Signalet er tabt
de: Signal ging verloren
nb: Signalet går tapt
sv: Signalen är förlorad
tr: Sinyal kayboldu
zh_hans: 信号丢失
zh_hant: 訊號已中斷

# notification_update_available
source: Update is available.
da: Opdatering er tilgængelig.
de: Update verfügbar
nb: Oppdatering er tilgjengelig.
sv: En updatering finns tillgänglig.
tr: Güncelleme var
zh_hans: 发现新版本。
zh_hant: 有可用的更新。

source: OK
tr: TAMAM
zh_hans: 确定
zh_hant: 確定

source: Passive Mode
da: Passiv tilstand
de: Passiver Modus
nb: Passiv Modus
sv: Passivt läge
tr: Passif Mod
zh_hans: 被动模式
zh_hant: 被動模式

# password_info
source: Your password will be securely stored in Keychain.
da: Din adgangskode vil blive gemt sikkert i nøglering.
de: Das Passwort wurde sicher am Schlüsselbund gespeichert.
nb: Passordet lagres sikkert i nøkkelringen.
sv: Ditt lösenord lagras säkert i nyckelringen.
tr: Şifreniz güvenli bir şekilde anahtar zincirinde saklanacaktır.
zh_hans: 您的密码将安全地存储在钥匙串中。
zh_hant: 密碼將安全地儲存在鑰匙圈中。

# password_not_set
source: Password is not set.
da: Der er ikke indstillet et kodeord.
de: Kein Passwort gesetzt.
nb: Passord er ikke angitt.
sv: Inget lösenordet har angetts.
tr: Şifre belirlenmedi.
zh_hans: 密码未设置。
zh_hant: 尚未設定密碼。

# pause_now_playing
source: Pause "Now Playing" while Locked
da: Pause "Afspilning nu", mens den er låst
de: Pause "Spielt jetzt" während der Sperre
nb: Stans "Avspilling nå" mens den er låst
sv: Pausa "Spela nu" när låst
tr: Kilitliyken "Now Playing" beklet
zh_hans: 锁定时暂停"播放中"
zh_hant: 鎖定時暫停「播放中」

# quit
source: Quit BLEUnlock
da: Afslut BLEUnlock
de: BLEUnlock beenden
nb: Slutte BLEUnlock
sv: Avsluta BLEUnlock
tr: BLEUnlock'tan çıkış
zh_hans: 退出BLEUnlock
zh_hant: 結束 BLEUnlock

source: Scanning…
nb: kcanning…
sv: Skannar…
tr: Taranıyor…
zh_hans: 扫描中…
zh_hant: 正在掃描…

source: seconds
da: seconder
nb: seconder
sv: sekunder
tr: saniye
zh_hans: 秒钟
zh_hant: 秒

source: Set Password…
da: Indstil adgangskode…
de: Passwort setzen…
nb: Angi passord…
sv: Ange lösenord…
tr: Şifre belirle…
zh_hans: 设置密码…
zh_hant: 設定密碼…

# set_rssi_threshold
source: Set Minimum RSSI…
da: Indstil mindste RSSI…
de: Setze Minimum RSSI…
nb: Angi minimum RSSI…
sv: Ange lägsta RSSI…
tr: Minimum RSSI belirle
zh_hans: 设置最小RSSI…
zh_hant: 設定最低 RSSI…

# sleep_display
source: Turn Off Screen on Lock
da: Slå skærmen fra ved låsning
de: Bildschirm beim Sperren ausschalten
nb: Slå av skjerm ved låsing
sv: Stäng av skärmen vid låsning
tr: Kilitli Ekranı Kapat
zh_hans: 锁定时关闭屏幕
zh_hant: 鎖定時關閉螢幕

# timeout
source: No-Signal Timeout
da: Timeout for manglende signal
de: Kein-Signal Zeitablauf
nb: Tidsavbrudd uten signal
sv: Ingen-signal tidsgräns
tr: Sinyal yok Zaman Aşımı
zh_hans: 无信号超时
zh_hant: 無訊號逾時

source: Unlock RSSI
da: Låse op RSSI
de: RSSI entsperren
nb: Låse opp RSSI
sv: Upplåsnings RSSI
tr: Kilit açma RSSI
zh_hans: 解锁 RSSI
zh_hant: 解鎖 RSSI

source: Use Screensaver to Lock
da: Brug screensaver til at låse
de: Den Bildschirmschoner verwenden zum Sperren
nb: Bruke skjermsparer til å låse
sv: Använd skärmsläckare för att låsa
tr: Kilit ekranı için ekran kuruyucu kullan
zh_hans: 用屏保来锁定它
zh_hant: 使用螢幕保護程式鎖定

source: Wake on Proximity
da: Vågn op på nærhed
de: Aufwachen bei Annäherung
nb: Vekk ved nærhet
sv: Väck om i närheten
tr: Uyandırma yakınlığı
zh_hans: 靠近唤醒
zh_hant: 接近時喚醒

source: Wake without Unlocking
da: Vågn op uden at låse op
de: Aufwachen ohne Entsperren
nb: Våkne uten å låse opp
sv: Vakna utan att låsa upp
tr: Kilidi açmadan uyanın
zh_hans: 唤醒时不需解锁
zh_hant: 喚醒但不解鎖

# notifications
source: Notification Settings
da: Meddelelsesindstillinger
de: Benachrichtigungseinstellungen
nb: Varslingsinnstillinger
sv: Aviseringsinställningar
tr: Bildirim Ayarları
zh_hans: 通知设置
zh_hant: 通知設定

source: Notification Channel
da: Meddelelseskanal
de: Benachrichtigungskanal
nb: Varslingskanal
sv: Aviseringskanal
tr: Bildirim Kanalı
zh_hans: 通知渠道
zh_hant: 通知管道

# notification_enable
source: Enable Notification
da: Aktivér meddelelse
de: Benachrichtigung aktivieren
nb: Aktiver varsling
sv: Aktivera avisering
tr: Bildirimi Etkinleştir
zh_hans: 启用通知
zh_hant: 啟用通知

# notification_configure
source: Configure…
da: Konfigurer…
de: Konfigurieren…
nb: Konfigurer…
sv: Konfigurera…
tr: Yapılandır…
zh_hans: 配置…
zh_hant: 設定…

# notification_test
source: Send Test Notification
da: Send testnotifikation
de: Testbenachrichtigung senden
nb: Send testvarsling
sv: Skicka testnotis
tr: Test Bildirimi Gönder
zh_hans: 发送测试通知
zh_hant: 傳送測試通知

# notification_events
source: Events
da: Hændelser
de: Ereignisse
nb: Hendelser
sv: Händelser
tr: Olaylar
zh_hans: 通知事件
zh_hant: 事件

# notification_take_photo
source: Attach a photo for manual unlock
da: Vedhæft et foto ved manuel oplåsning
de: Bei manueller Entsperrung ein Foto anhängen
nb: Legg ved et bilde ved manuell opplåsing
sv: Bifoga ett foto vid manuell upplåsning
tr: Elle kilit açıldığında fotoğraf ekle
zh_hans: 手动解锁时附加照片
zh_hant: 手動解鎖時附加照片

# notification_attach_mac_location
source: Attach Mac Location
da: Vedhæft Mac-placering
de: Mac-Standort anhängen
nb: Legg ved Mac-posisjon
sv: Bifoga Mac-plats
tr: Mac Konumunu Ekle
zh_hans: 附加 Mac 位置
zh_hant: 附加 Mac 位置

# notification_status_not_configured
source: Not configured
da: Ikke konfigureret
de: Nicht konfiguriert
nb: Ikke konfigurert
sv: Inte konfigurerat
tr: Yapılandırılmadı
zh_hans: 未配置
zh_hant: 尚未設定

# notification_status_enabled
source: Enabled
da: Aktiveret
de: Aktiviert
nb: Aktivert
sv: Aktiverat
tr: Etkin
zh_hans: 已启用
zh_hant: 已啟用

# notification_status_disabled
source: Disabled
da: Deaktiveret
de: Deaktiviert
nb: Deaktivert
sv: Inaktiverat
tr: Devre dışı
zh_hans: 已禁用
zh_hant: 已停用

# notification_save
source: Save
da: Gem
de: Speichern
nb: Lagre
sv: Spara
tr: Kaydedildi
zh_hans: 保存
zh_hant: 儲存

# notification_test_success
source: Test notification sent.
da: Testnotifikationen blev sendt.
de: Testbenachrichtigung gesendet.
nb: Testvarslingen ble sendt.
sv: Testnotisen skickades.
tr: Test bildirimi gönderildi.
zh_hans: 测试通知已发送。
zh_hant: 測試通知已傳送。

# notification_test_failed
source: Could not send the test notification.
da: Testnotifikationen kunne ikke sendes.
de: Die Testbenachrichtigung konnte nicht gesendet werden.
nb: Kunne ikke sende testvarslingen.
sv: Testnotisen kunde inte skickas.
tr: Test bildirimi gönderilemedi.
zh_hans: 无法发送测试通知。
zh_hant: 無法傳送測試通知。

# notification_error_not_configured
source: Configure the selected notification channel first.
da: Konfigurer først den valgte meddelelseskanal.
de: Konfigurieren Sie zuerst den ausgewählten Benachrichtigungskanal.
nb: Konfigurer den valgte varslingskanalen først.
sv: Konfigurera den valda aviseringskanalen först.
tr: Önce seçili bildirim kanalını yapılandırın.
zh_hans: 请先配置所选通知渠道。
zh_hant: 請先設定所選的通知管道。

# notification_error_settings_unavailable
source: Notification settings could not be read.
da: Meddelelsesindstillingerne kunne ikke læses.
de: Die Benachrichtigungseinstellungen konnten nicht gelesen werden.
nb: Varslingsinnstillingene kunne ikke leses.
sv: Aviseringsinställningarna kunde inte läsas.
tr: Bildirim ayarları okunamadı.
zh_hans: 无法读取通知设置。
zh_hant: 無法讀取通知設定。

# notification_error_file_cleanup
source: The captured photo could not be deleted.
da: Det optagne foto kunne ikke slettes.
de: Das aufgenommene Foto konnte nicht gelöscht werden.
nb: Det tatt bildet kunne ikke slettes.
sv: Det tagna fotot kunde inte raderas.
tr: Çekilen fotoğraf silinemedi.
zh_hans: 无法删除拍摄的照片。
zh_hant: 無法刪除拍攝的照片。

# notification_failure_notification_subtitle
source: Notification failed
da: Meddelelsen mislykkedes
de: Benachrichtigung fehlgeschlagen
nb: Varslingen mislyktes
sv: Aviseringen misslyckades
tr: Bildirim başarısız oldu
zh_hans: 通知失败
zh_hant: 通知失敗

# notification_camera_privacy_synology
source: BLEUnlock uses the system default camera and uploads one photo to Synology Chat. The temporary photo is deleted after the attempt; if capture fails, BLEUnlock sends text instead.
da: BLEUnlock bruger systemets standardkamera og uploader ét foto til Synology Chat. Det midlertidige foto slettes efter forsøget; hvis optagelsen mislykkes, sender BLEUnlock tekst i stedet.
de: BLEUnlock verwendet die Systemkamera und lädt ein Foto in Synology Chat hoch. Das temporäre Foto wird nach dem Versuch gelöscht; schlägt die Aufnahme fehl, sendet BLEUnlock stattdessen Text.
nb: BLEUnlock bruker systemets standardkamera og laster opp ett bilde til Synology Chat. Det midlertidige bildet slettes etter forsøket; hvis opptaket mislykkes, sender BLEUnlock tekst i stedet.
sv: BLEUnlock använder systemets standardkamera och laddar upp ett foto till Synology Chat. Det tillfälliga fotot raderas efter försöket; om fotograferingen misslyckas skickar BLEUnlock text i stället.
tr: BLEUnlock sistemin varsayılan kamerasını kullanır ve Synology Chat'e bir fotoğraf yükler. Geçici fotoğraf denemeden sonra silinir; çekim başarısız olursa BLEUnlock bunun yerine metin gönderir.
zh_hans: BLEUnlock 使用系统默认摄像头拍摄一张照片并上传到 Synology Chat。尝试结束后会删除临时照片；如果拍摄失败，BLEUnlock 将改为发送文本。
zh_hant: BLEUnlock 會使用系統預設相機拍攝一張照片並上傳至 Synology Chat。嘗試傳送後會刪除暫存照片；若拍攝失敗，BLEUnlock 會改傳送文字。

# synology_username
source: DSM Username
da: DSM-brugernavn
de: DSM-Benutzername
nb: DSM-brukernavn
sv: DSM-användarnamn
tr: DSM kullanıcı adı
zh_hans: DSM 用户名
zh_hant: DSM 使用者名稱

# synology_password
source: DSM Password / API Token
da: DSM-adgangskode / API-token
de: DSM-Passwort / API-Token
nb: DSM-passord / API-token
sv: DSM-lösenord / API-token
tr: DSM parolası / API jetonu
zh_hans: DSM 密码 / API 令牌
zh_hant: DSM 密碼 / API Token

# synology_channel_id
source: Chat Channel ID
da: Chat-kanal-id
de: Chat-Kanal-ID
nb: Chat-kanal-ID
sv: Chattkanals-ID
tr: Sohbet kanalı kimliği
zh_hans: 聊天频道 ID
zh_hant: 聊天頻道 ID

# synology_setup_help
source: In Synology Chat, open Settings > Integration, create an incoming webhook, and copy its URL. Enter a DSM account that can post to the channel, or a personal API token when the account uses two-factor authentication. Enter the numeric ID of the channel that should receive notifications.
da: Åbn Indstillinger > Integration i Synology Chat, opret en indgående webhook, og kopiér dens URL. Angiv en DSM-konto, der kan skrive til kanalen, eller et personligt API-token, når kontoen bruger to-faktor-godkendelse. Angiv det numeriske id for den kanal, der skal modtage meddelelserne.
de: Öffnen Sie in Synology Chat Einstellungen > Integration, erstellen Sie einen eingehenden Webhook und kopieren Sie dessen URL. Geben Sie ein DSM-Konto ein, das im Kanal schreiben kann, oder ein persönliches API-Token, wenn das Konto die Zwei-Faktor-Authentifizierung verwendet. Geben Sie die numerische ID des Kanals ein, der Benachrichtigungen empfangen soll.
nb: I Synology Chat åpner du Innstillinger > Integrasjon, oppretter en inngående webhook og kopierer URL-en. Skriv inn en DSM-konto som kan skrive til kanalen, eller et personlig API-token når kontoen bruker tofaktorautentisering. Skriv inn den numeriske ID-en til kanalen som skal motta varsler.
sv: Öppna Inställningar > Integration i Synology Chat, skapa en inkommande webhook och kopiera dess URL. Ange ett DSM-konto som kan publicera i kanalen, eller en personlig API-token om kontot använder tvåfaktorsautentisering. Ange det numeriska ID:t för kanalen som ska ta emot aviseringar.
tr: Synology Chat'te Ayarlar > Entegrasyon'u açın, bir gelen webhook oluşturun ve URL'sini kopyalayın. Kanala gönderi yapabilen bir DSM hesabı ya da hesap iki faktörlü kimlik doğrulama kullanıyorsa kişisel bir API jetonu girin. Bildirim alması gereken kanalın sayısal kimliğini girin.
zh_hans: 在 Synology Chat 中打开设置 > 集成，创建传入 webhook 并复制其 URL。输入可在频道中发帖的 DSM 账户，或在使用双重验证时输入个人 API 令牌。输入应接收通知的频道的数字 ID。
zh_hant: 在 Synology Chat 中開啟設定 > 整合，建立內送 webhook 並複製其 URL。輸入可在頻道中發文的 DSM 帳號；若帳號使用雙重驗證，則輸入個人 API Token。輸入應接收通知之頻道的數字 ID。

# synology_error_invalid_request
source: The Synology Chat request could not be created.
da: Synology Chat-anmodningen kunne ikke oprettes.
de: Die Synology-Chat-Anfrage konnte nicht erstellt werden.
nb: Synology Chat-forespørselen kunne ikke opprettes.
sv: Synology Chat-begäran kunde inte skapas.
tr: Synology Chat isteği oluşturulamadı.
zh_hans: 无法创建 Synology Chat 请求。
zh_hant: 無法建立 Synology Chat 請求。

# synology_error_transport
source: The Synology Chat server could not be reached.
da: Synology Chat-serveren kunne ikke kontaktes.
de: Der Synology-Chat-Server konnte nicht erreicht werden.
nb: Kunne ikke nå Synology Chat-serveren.
sv: Synology Chat-servern kunde inte nås.
tr: Synology Chat sunucusuna ulaşılamadı.
zh_hans: 无法连接 Synology Chat 服务器。
zh_hant: 無法連線至 Synology Chat 伺服器。

# synology_error_http_status
source: The Synology Chat server returned HTTP status %d.
da: Synology Chat-serveren returnerede HTTP-status %d.
de: Der Synology-Chat-Server gab den HTTP-Status %d zurück.
nb: Synology Chat-serveren returnerte HTTP-status %d.
sv: Synology Chat-servern returnerade HTTP-status %d.
tr: Synology Chat sunucusu HTTP durum kodu %d döndürdü.
zh_hans: Synology Chat 服务器返回了 HTTP 状态码 %d。
zh_hant: Synology Chat 伺服器傳回 HTTP 狀態碼 %d。

# synology_error_invalid_response
source: The Synology Chat server returned an invalid response.
da: Synology Chat-serveren returnerede et ugyldigt svar.
de: Der Synology-Chat-Server gab eine ungültige Antwort zurück.
nb: Synology Chat-serveren returnerte et ugyldig svar.
sv: Synology Chat-servern returnerade ett ogiltigt svar.
tr: Synology Chat sunucusu geçersiz bir yanıt döndürdü.
zh_hans: Synology Chat 服务器返回了无效响应。
zh_hant: Synology Chat 伺服器傳回無效的回應。

# synology_error_login
source: Synology Chat login failed. Check the DSM username and password or API token.
da: Synology Chat-login mislykkedes. Kontrollér DSM-brugernavnet og adgangskoden eller API-tokenet.
de: Die Synology-Chat-Anmeldung ist fehlgeschlagen. Überprüfen Sie DSM-Benutzername und Passwort bzw. API-Token.
nb: Påloggingen til Synology Chat mislyktes. Kontroller DSM-brukernavnet og passordet eller API-tokenet.
sv: Inloggningen till Synology Chat misslyckades. Kontrollera DSM-användarnamnet och lösenordet eller API-tokenen.
tr: Synology Chat oturumu açılamadı. DSM kullanıcı adını ve parolasını ya da API jetonunu kontrol edin.
zh_hans: Synology Chat 登录失败。请检查 DSM 用户名和密码或 API 令牌。
zh_hant: Synology Chat 登入失敗。請檢查 DSM 使用者名稱與密碼或 API Token。

# synology_error_upload
source: The photo could not be uploaded to Synology Chat.
da: Fotoet kunne ikke uploades til Synology Chat.
de: Das Foto konnte nicht zu Synology Chat hochgeladen werden.
nb: Kunne ikke laste opp bildet til Synology Chat.
sv: Fotot kunde inte laddas upp till Synology Chat.
tr: Fotoğraf Synology Chat'e yüklenemedi.
zh_hans: 无法将照片上传到 Synology Chat。
zh_hant: 無法將照片上傳至 Synology Chat。

# synology_error_post
source: The message could not be posted to Synology Chat.
da: Meddelelsen kunne ikke sendes til Synology Chat.
de: Die Nachricht konnte nicht in Synology Chat gepostet werden.
nb: Kunne ikke poste meldingen til Synology Chat.
sv: Meddelandet kunde inte publiceras i Synology Chat.
tr: Mesaj Synology Chat'e gönderilemedi.
zh_hans: 无法将消息发布到 Synology Chat。
zh_hant: 無法將訊息發布至 Synology Chat。

# synology_error_settings_unavailable
source: Synology Chat settings could not be read.
da: Synology Chat-indstillingerne kunne ikke læses.
de: Die Synology-Chat-Einstellungen konnten nicht gelesen werden.
nb: Synology Chat-innstillingene kunne ikke leses.
sv: Synology Chat-inställningarna kunde inte läsas.
tr: Synology Chat ayarları okunamadı.
zh_hans: 无法读取 Synology Chat 设置。
zh_hant: 無法讀取 Synology Chat 設定。

# telegram_event_away
source: Device is away
da: Enheden er væk
de: Gerät ist nicht in der Nähe
nb: Enheten er borte
sv: Enheten är utom räckhåll
tr: Cihaz uzakta
zh_hans: 设备已远离
zh_hant: 裝置已遠離

# telegram_event_lost
source: Signal is lost
da: Signalet er mistet
de: Signal ist verloren
nb: Signalet er mistet
sv: Signalen har förlorats
tr: Sinyal kayboldu
zh_hans: 信号已丢失
zh_hant: 訊號已中斷

# telegram_event_unlocked
source: Unlocked by BLEUnlock
da: Låst op af BLEUnlock
de: Von BLEUnlock entsperrt
nb: Låst opp av BLEUnlock
sv: Upplåst av BLEUnlock
tr: BLEUnlock tarafından kilit açıldı
zh_hans: BLEUnlock 已解锁
zh_hant: 已由 BLEUnlock 解鎖

# telegram_event_intruded
source: Unlocked manually
da: Låst op manuelt
de: Manuell entsperrt
nb: Låst opp manuelt
sv: Upplåst manuellt
tr: Elle kilit açıldı
zh_hans: 已手动解锁
zh_hant: 已手動解鎖

# telegram_bot_token
source: Bot token
tr: Bot jetonu
zh_hans: 机器人令牌

# telegram_chat_id
source: Chat ID
sv: Chatt-ID
tr: Sohbet kimliği
zh_hans: 聊天 ID

# telegram_setup_help
source: Create a bot with @BotFather and copy its token. Send the bot a message, then open getUpdates in the Telegram Bot API and copy the numeric Chat ID from the response.
da: Opret en bot med @BotFather, og kopiér dens token. Send botten en besked, åbn derefter getUpdates i Telegram Bot API, og kopiér det numeriske chat-id fra svaret.
de: Erstellen Sie mit @BotFather einen Bot und kopieren Sie dessen Token. Senden Sie dem Bot eine Nachricht, öffnen Sie dann getUpdates in der Telegram Bot API und kopieren Sie die numerische Chat-ID aus der Antwort.
nb: Opprett en bot med @BotFather og kopier tokenet. Send boten en melding, åpne deretter getUpdates i Telegram Bot API og kopier den numeriske Chat-ID-en fra svaret.
sv: Skapa en bot med @BotFather och kopiera dess token. Skicka ett meddelande till boten, öppna sedan getUpdates i Telegram Bot API och kopiera det numeriska chatt-ID:t från svaret.
tr: @BotFather ile bir bot oluşturun ve jetonunu kopyalayın. Bota bir mesaj gönderin, ardından Telegram Bot API'deki getUpdates'ı açın ve yanıttaki sayısal sohbet kimliğini kopyalayın.
zh_hans: 使用 @BotFather 创建机器人并复制其令牌。向机器人发送一条消息，然后打开 Telegram Bot API 的 getUpdates，复制响应中的数字聊天 ID。
zh_hant: 使用 @BotFather 建立 Bot 並複製 Token。先傳送訊息給 Bot，再開啟 Telegram Bot API 的 getUpdates，從回應中複製數字 Chat ID。

# telegram_camera_privacy
source: BLEUnlock uses the system default camera and uploads one photo to Telegram. The temporary photo is deleted after the attempt; if capture fails, BLEUnlock sends text instead.
da: BLEUnlock bruger systemets standardkamera og uploader ét foto til Telegram. Det midlertidige foto slettes efter forsøget; hvis optagelsen mislykkes, sender BLEUnlock tekst i stedet.
de: BLEUnlock verwendet die Systemkamera und lädt ein Foto zu Telegram hoch. Das temporäre Foto wird nach dem Versuch gelöscht; schlägt die Aufnahme fehl, sendet BLEUnlock stattdessen Text.
nb: BLEUnlock bruker systemets standardkamera og laster opp ett bilde til Telegram. Det midlertidige bildet slettes etter forsøket; hvis opptaket mislykkes, sender BLEUnlock tekst i stedet.
sv: BLEUnlock använder systemets standardkamera och laddar upp ett foto till Telegram. Det tillfälliga fotot raderas efter försöket; om fotograferingen misslyckas skickar BLEUnlock text i stället.
tr: BLEUnlock sistemin varsayılan kamerasını kullanır ve Telegram'a bir fotoğraf yükler. Geçici fotoğraf denemeden sonra silinir; çekim başarısız olursa BLEUnlock bunun yerine metin gönderir.
zh_hans: BLEUnlock 使用系统默认摄像头拍摄一张照片并上传到 Telegram。尝试结束后会删除临时照片；如果拍摄失败，BLEUnlock 将改为发送文本。
zh_hant: BLEUnlock 會使用系統預設相機拍攝一張照片並上傳至 Telegram。嘗試傳送後會刪除暫存照片；若拍攝失敗，BLEUnlock 會改傳送文字。

# telegram_camera_error_denied
source: Camera access was denied.
da: Adgang til kameraet blev afvist.
de: Der Kamerazugriff wurde verweigert.
nb: Tilgang til kameraet ble nektet.
sv: Åtkomst till kameran nekades.
tr: Kamera erişimi reddedildi.
zh_hans: 摄像头访问权限已被拒绝。
zh_hant: 相機存取權限遭拒。
